<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset-us-ascii">
  <style>

body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  /* overflow: hidden; */
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  min-width: 200px;
  max-width: 790px;
  margin: 0 auto;
  padding: 30px;
}

 a {
  background-color: transparent;
}

 a:active,
 a:hover {
  outline: 0;
}

 strong {
  font-weight: bold;
}

 h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 img {
  border: 0;
}

 hr {
  box-sizing: content-box;
  height: 0;
}

 pre {
  overflow: auto;
}

 code,
 kbd,
 pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

 input {
  color: inherit;
  font: inherit;
  margin: 0;
}

 html input[disabled] {
  cursor: default;
}

 input {
  line-height: normal;
}

 input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

 table {
  border-collapse: collapse;
  border-spacing: 0;
}

 td,
 th {
  padding: 0;
}

 * {
  box-sizing: border-box;
}

 input {
  font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

 a {
  color: #4078c0;
  text-decoration: none;
}

 a:hover,
 a:active {
  text-decoration: underline;
}

 hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

 hr:before {
  display: table;
  content: "";
}

 hr:after {
  display: table;
  clear: both;
  content: "";
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

 h1 {
  font-size: 30px;
}

 h2 {
  font-size: 21px;
}

 h3 {
  font-size: 16px;
}

 h4 {
  font-size: 14px;
}

 h5 {
  font-size: 12px;
}

 h6 {
  font-size: 11px;
}

 blockquote {
  margin: 0;
}

 ul,
 ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

 ol ol,
 ul ol {
  list-style-type: lower-roman;
}

 ul ul ol,
 ul ol ol,
 ol ul ol,
 ol ol ol {
  list-style-type: lower-alpha;
}

 dd {
  margin-left: 0;
}

 code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

 pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

 .select::-ms-expand {
  opacity: 0;
}

>*:first-child {
  margin-top: 0 !important;
}

>*:last-child {
  margin-bottom: 0 !important;
}

 a:not([href]) {
  color: inherit;
  text-decoration: none;
}

 .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}

 .anchor:focus {
  outline: none;
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

 h1:hover .anchor,
 h2:hover .anchor,
 h3:hover .anchor,
 h4:hover .anchor,
 h5:hover .anchor,
 h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}

 h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

 h1 .anchor {
  line-height: 1;
}

 h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

 h2 .anchor {
  line-height: 1;
}

 h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

 h3 .anchor {
  line-height: 1.2;
}

 h4 {
  font-size: 1.25em;
}

 h4 .anchor {
  line-height: 1.2;
}

 h5 {
  font-size: 1em;
}

 h5 .anchor {
  line-height: 1.1;
}

 h6 {
  font-size: 1em;
  color: #777;
}

 h6 .anchor {
  line-height: 1.1;
}

 p,
 blockquote,
 ul,
 ol,
 dl,
 table,
 pre {
  margin-top: 0;
  margin-bottom: 16px;
}

 hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

 ul,
 ol {
  padding-left: 2em;
}

 ul ul,
 ul ol,
 ol ol,
 ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

 li>p {
  margin-top: 16px;
}

 dl {
  padding: 0;
}

 dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

 dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

 blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

 blockquote>:first-child {
  margin-top: 0;
}

 blockquote>:last-child {
  margin-bottom: 0;
}

 table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

 table th {
  font-weight: bold;
}

 table th,
 table td {
  padding: 6px 13px;
}

 table tr {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

 table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

 img {
  max-width: 100%;
  box-sizing: border-box;
}

 code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

 code:before,
 code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

 pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

 .highlight {
  margin-bottom: 16px;
}

 .highlight pre,
 pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

 .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

 pre {
  word-wrap: normal;
}

 pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

 pre code:before,
 pre code:after {
  content: normal;
}

 kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

 .pl-c {
  color: #969896;
}

 .pl-c1,
 .pl-s .pl-v {
  color: #0086b3;
}

 .pl-e,
 .pl-en {
  color: #795da3;
}

 .pl-s .pl-s1,
 .pl-smi {
  color: #333;
}

 .pl-ent {
  color: #63a35c;
}

 .pl-k {
  color: #a71d5d;
}

 .pl-pds,
 .pl-s,
 .pl-s .pl-pse .pl-s1,
 .pl-sr,
 .pl-sr .pl-cce,
 .pl-sr .pl-sra,
 .pl-sr .pl-sre {
  color: #183691;
}

 .pl-v {
  color: #ed6a43;
}

 .pl-id {
  color: #b52a1d;
}

 .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

 .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

 .pl-ml {
  color: #693a17;
}

 .pl-mh,
 .pl-mh .pl-en,
 .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

 .pl-mq {
  color: #008080;
}

 .pl-mi {
  color: #333;
  font-style: italic;
}

 .pl-mb {
  color: #333;
  font-weight: bold;
}

 .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

 .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

 .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

 .pl-mo {
  color: #1d3e81;
}

 kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

 .task-list-item {
  list-style-type: none;
}

 .task-list-item+.task-list-item {
  margin-top: 3px;
}

 .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

 :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}

.stat-table-vert {
  border-collapse: collapse;
}

.bar {
  background: #93b69d;
}

.stat-table-vert tr:first-of-type td {
  border-left: 0px solid #090;
  border-right: 0px solid #090;
  padding: 1px;
  margin: 1px;
  width: 10px;
  vertical-align: bottom;
}

.stat-table-vert tr:nth-of-type(2) td {
  padding: 5px;
}

.stat-table-vert td {
  padding: 1px 2px;
  font-size: 70%;
} 

  </style>
</head>
<body>
    <a name="Churchill-2023-2d-05-2d-05"></a>
<h1>Churchill 2023-05-05</h1>

<a name="Warm-2d-Up"></a>
<h2>Warm-Up</h2>

<ul>
<li><p>Rowing off in rolling 4s, square blades, from &frac12; slide, lengthening
out to &frac34; slide, full slide</p></li>
<li><p>Once at full slide, focus on sequence: recovery lead by the hand:
weight shift to the front of the seat by rocking up and over. The hand
moves out - this gives us time on slide (which is counter intuitive).</p></li>
<li><p>From Green Dragon in 6s, later feathered</p></li>
<li><p>From Railway in 8s</p></li>
<li><p>Pause at the finish, hands off the handle (hovering), every other
stroke. The boat is set with the body, we tap down together.</p></li>
<li><p>Pause at bodies over: we arrive here having rocked together. From now
we are still on slide into the front.</p></li>
<li><p>Pause at &frac12; slide.</p></li>
<li><p>Steady state to the lock; short burst rate 24 on 1st Post Reach. It&rsquo;s
more about the confidence to reach that rate than keeping it going for
long. Maybe repeat.</p></li>
</ul>


<a name="Standing-Start"></a>
<h2>Standing Start</h2>

<p>We want to build on the exercise we did over the lock: moving the boat.
Start sequence: 3+5+10,; the 3 are &frac34;, &frac12;, &frac34;. &ldquo;come forward&rdquo; -
blades still flat on the water, we want to stay relaxed; &frac34; is with
handle over the center line of the boat; explicit: &ldquo;square&rdquo; - we want
the blade solidly anchored.</p>

<p>Going trough this:</p>

<ul>
<li><p>1 stroke to move the boat, not ripping, finishing together, finishing
the stroke. We can&rsquo;t finish together if a seat rips through the water
and arrives early at the finish. Some coxes call this &ldquo;com-plete&rdquo;
instead of &ldquo;draw 1&rdquo;.</p></li>
<li><p>3 strokes, finish at hands away. Don&rsquo;t worry about the rate - finish
the stroke - the rate comes up naturally with the shortened stroke.</p></li>
<li><p>3+5 strokes. We wind over the 5 strokes. The stroke is front loaded,
initially short at the finish - no back swing - all is coming from the
legs. This moves the boat but is not sustainable. This ends with
&ldquo;backs in&rdquo; or &ldquo;hips in&rdquo; - we gradually lengthen the stroke now by using more hip swing. The boat has reached race pace.</p></li>
<li><p>3+5+10. Over the 10 strokes we lengthen the stroke - moving from a
front loaded stroke to out regular stroke that has more send,
maintaining speed, now want to move with more efficiency.</p></li>
<li><p>&ldquo;Rhythm&rdquo;: one strong leg push; moving to a sustainable rate.</p></li>
<li><p>Winding down.</p></li>
</ul>


<a name="Rate-Work"></a>
<h2>Rate Work</h2>

<p>We don&rsquo;t want to use this to prove that we can cover long distance at
high rate. We want to bring efficiency from lower rate to higher rate -
ideally doing the same thing just more often. We accept that the stroke
slightly shortens; and we don&rsquo;t need to pull as hard per stroke - above
rate 24 the individual stroke is not harder but maybe lighter.</p>

<ul>
<li>Rate ladder or pyramid; rate 24, 28, 30, 32 each for 1:00 or 1:30
duration with 0:30 to 1:00 steady state in-between; proper winds in a
rolling start for each.</li>
</ul>


</body>
</html>
