<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset-us-ascii">
  <style>

body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  /* overflow: hidden; */
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  min-width: 200px;
  max-width: 790px;
  margin: 0 auto;
  padding: 30px;
}

 a {
  background-color: transparent;
}

 a:active,
 a:hover {
  outline: 0;
}

 strong {
  font-weight: bold;
}

 h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 img {
  border: 0;
}

 hr {
  box-sizing: content-box;
  height: 0;
}

 pre {
  overflow: auto;
}

 code,
 kbd,
 pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

 input {
  color: inherit;
  font: inherit;
  margin: 0;
}

 html input[disabled] {
  cursor: default;
}

 input {
  line-height: normal;
}

 input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

 table {
  border-collapse: collapse;
  border-spacing: 0;
}

 td,
 th {
  padding: 0;
}

 * {
  box-sizing: border-box;
}

 input {
  font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

 a {
  color: #4078c0;
  text-decoration: none;
}

 a:hover,
 a:active {
  text-decoration: underline;
}

 hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

 hr:before {
  display: table;
  content: "";
}

 hr:after {
  display: table;
  clear: both;
  content: "";
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

 h1 {
  font-size: 30px;
}

 h2 {
  font-size: 21px;
}

 h3 {
  font-size: 16px;
}

 h4 {
  font-size: 14px;
}

 h5 {
  font-size: 12px;
}

 h6 {
  font-size: 11px;
}

 blockquote {
  margin: 0;
}

 ul,
 ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

 ol ol,
 ul ol {
  list-style-type: lower-roman;
}

 ul ul ol,
 ul ol ol,
 ol ul ol,
 ol ol ol {
  list-style-type: lower-alpha;
}

 dd {
  margin-left: 0;
}

 code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

 pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

 .select::-ms-expand {
  opacity: 0;
}

>*:first-child {
  margin-top: 0 !important;
}

>*:last-child {
  margin-bottom: 0 !important;
}

 a:not([href]) {
  color: inherit;
  text-decoration: none;
}

 .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}

 .anchor:focus {
  outline: none;
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

 h1:hover .anchor,
 h2:hover .anchor,
 h3:hover .anchor,
 h4:hover .anchor,
 h5:hover .anchor,
 h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}

 h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

 h1 .anchor {
  line-height: 1;
}

 h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

 h2 .anchor {
  line-height: 1;
}

 h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

 h3 .anchor {
  line-height: 1.2;
}

 h4 {
  font-size: 1.25em;
}

 h4 .anchor {
  line-height: 1.2;
}

 h5 {
  font-size: 1em;
}

 h5 .anchor {
  line-height: 1.1;
}

 h6 {
  font-size: 1em;
  color: #777;
}

 h6 .anchor {
  line-height: 1.1;
}

 p,
 blockquote,
 ul,
 ol,
 dl,
 table,
 pre {
  margin-top: 0;
  margin-bottom: 16px;
}

 hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

 ul,
 ol {
  padding-left: 2em;
}

 ul ul,
 ul ol,
 ol ol,
 ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

 li>p {
  margin-top: 16px;
}

 dl {
  padding: 0;
}

 dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

 dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

 blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

 blockquote>:first-child {
  margin-top: 0;
}

 blockquote>:last-child {
  margin-bottom: 0;
}

 table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

 table th {
  font-weight: bold;
}

 table th,
 table td {
  padding: 6px 13px;
}

 table tr {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

 table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

 img {
  max-width: 100%;
  box-sizing: border-box;
}

 code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

 code:before,
 code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

 pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

 .highlight {
  margin-bottom: 16px;
}

 .highlight pre,
 pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

 .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

 pre {
  word-wrap: normal;
}

 pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

 pre code:before,
 pre code:after {
  content: normal;
}

 kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

 .pl-c {
  color: #969896;
}

 .pl-c1,
 .pl-s .pl-v {
  color: #0086b3;
}

 .pl-e,
 .pl-en {
  color: #795da3;
}

 .pl-s .pl-s1,
 .pl-smi {
  color: #333;
}

 .pl-ent {
  color: #63a35c;
}

 .pl-k {
  color: #a71d5d;
}

 .pl-pds,
 .pl-s,
 .pl-s .pl-pse .pl-s1,
 .pl-sr,
 .pl-sr .pl-cce,
 .pl-sr .pl-sra,
 .pl-sr .pl-sre {
  color: #183691;
}

 .pl-v {
  color: #ed6a43;
}

 .pl-id {
  color: #b52a1d;
}

 .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

 .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

 .pl-ml {
  color: #693a17;
}

 .pl-mh,
 .pl-mh .pl-en,
 .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

 .pl-mq {
  color: #008080;
}

 .pl-mi {
  color: #333;
  font-style: italic;
}

 .pl-mb {
  color: #333;
  font-weight: bold;
}

 .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

 .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

 .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

 .pl-mo {
  color: #1d3e81;
}

 kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

 .task-list-item {
  list-style-type: none;
}

 .task-list-item+.task-list-item {
  margin-top: 3px;
}

 .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

 :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}

.stat-table-vert {
  border-collapse: collapse;
}

.bar {
  background: #93b69d;
}

.stat-table-vert tr:first-of-type td {
  border-left: 0px solid #090;
  border-right: 0px solid #090;
  padding: 1px;
  margin: 1px;
  width: 10px;
  vertical-align: bottom;
}

.stat-table-vert tr:nth-of-type(2) td {
  padding: 5px;
}

.stat-table-vert td {
  padding: 1px 2px;
  font-size: 70%;
} 

  </style>
</head>
<body>
    <a name="The-Stroke-of-Drew-Ginn"></a>
<h2>The Stroke of Drew Ginn</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BfpL_Ll9AjE?si=NV40hu5Tl4Onmh8r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<p>I encourage to take a look at the stroke of
<a href="https://en.wikipedia.org/wiki/Drew_Ginn">Drew Ginn</a>
in the video above and to understand what he is doing. Below are frames
from the video - starting from the finish:</p>

<p><img src="IMG_0801.JPG-1.jpg" alt="IMG_0801.JPG-1.jpg" />
<img src="IMG_0802.JPG-2.jpg" alt="IMG_0802.JPG-2.jpg" /></p>

<ul>
<li>At the finish, the outside elbow is about level with the hand. It&rsquo;s
not obvious from the frame, but that requires the elbow to be away
from the body such that the lower arm is almost an extension of the
handle. The grip of the outside hand is loose. The handle was drawn
close to the body.</li>
</ul>


<p><img src="IMG_0803.JPG-3.jpg" alt="IMG_0803.JPG-3.jpg" /></p>

<ul>
<li>As the outside hands moves away, it flows along the body: first down
then away. The body stays <em>still</em> at the same angle.</li>
</ul>


<p><img src="IMG_0804.JPG-4.jpg" alt="IMG_0804.JPG-4.jpg" /></p>

<ul>
<li>As the arm extends further, it draws along the shoulders. Knees are
still down and the slide has not yet started. None of this is rigid.</li>
</ul>


<p><img src="IMG_0805.JPG-5.jpg" alt="IMG_0805.JPG-5.jpg" /></p>

<ul>
<li><p>As the knees soften, the arm is almost straight - it leads the
recovery.</p></li>
<li><p>The speed of the hand can be tought of in a different way: from the
finish, the boat and the rower moves on towards the finish line, and the
handle stays behind.</p></li>
</ul>


<p><img src="IMG_0806.JPG-6.jpg" alt="IMG_0806.JPG-6.jpg" /></p>

<ul>
<li>Long before half slide the arm is fully extended. Now drawing the body
and the seat.</li>
<li>Notice how relaxed hands and wrists are.</li>
</ul>


<p><img src="IMG_0807.JPG-7.jpg" alt="IMG_0807.JPG-7.jpg" /></p>

<ul>
<li>Drew is rigged with the feet towards the bow. He compresses beyond
vertical shins for the catch (I would not coach that). We can see the
black fitting for the rigger which also indicates the position of the
pin on the other side. Typically the hip is the pin for that catch. So
we can see that this is not yet reached in the frame above.</li>
</ul>


<p><img src="IMG_0808.JPG-8.jpg" alt="IMG_0808.JPG-8.jpg" /></p>

<ul>
<li>The catch is reached. The hip is at the pin.</li>
</ul>


<p><img src="IMG_0809.JPG-9.jpg" alt="IMG_0809.JPG-9.jpg" />
<img src="IMG_0810.JPG-10.jpg" alt="IMG_0810.JPG-10.jpg" />
<img src="IMG_0811.JPG-11.jpg" alt="IMG_0811.JPG-11.jpg" /></p>

<ul>
<li>Early in the drive the hip is moving away from the pin - but the back
is stable.</li>
</ul>


<p><img src="IMG_0812.JPG-12.jpg" alt="IMG_0812.JPG-12.jpg" /></p>

<ul>
<li>Hanging with relaxed arms. The lats are engaged and prevent the
shoulder from rising to the ears.</li>
</ul>


<p><img src="IMG_0813.JPG-13.jpg" alt="IMG_0813.JPG-13.jpg" />
<img src="IMG_0814.JPG-14.jpg" alt="IMG_0814.JPG-14.jpg" /></p>

<ul>
<li>Legs and body finish together. As the knees come down, the back
movement stops. The hand has not yet reached the body.</li>
</ul>


<p><img src="IMG_0815.JPG-15.jpg" alt="IMG_0815.JPG-15.jpg" /></p>

<ul>
<li><p>The hand moves into a still body. We we are back where we started.</p></li>
<li><p>It&rsquo;s not visible: the power has shifted to the inside arm and hand.
This is how the outside hand can stay relaxed.</p></li>
</ul>


<a name="Nines"></a>
<h1>Nines</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SnobFBR9Cgw?si=VM2_tZbhKzcEX8TZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<p>Now let&rsquo;s look at the stroke of Nines</p>

<p><img src="IMG_0816.JPG-16.jpg" alt="IMG_0816.JPG-16.jpg" />
<img src="IMG_0817.JPG-17.jpg" alt="IMG_0817.JPG-17.jpg" /></p>

<ul>
<li>The posture at the finish is quite different from Drew Gin&rsquo;s: there is
more lean back and the outside elbow is below the handle.</li>
</ul>


<p><img src="IMG_0819.JPG-19.jpg" alt="IMG_0819.JPG-19.jpg" />
<img src="IMG_0820.JPG-20.jpg" alt="IMG_0820.JPG-20.jpg" /></p>

<ul>
<li>The biggest difference is now: the body is moving out of the finish
together with moving the hands. There is not the same stillness at the
finish. (In my opinion this is more difficult to coordinate in a crew.)</li>
</ul>


<p><img src="IMG_0821.JPG-21.jpg" alt="IMG_0821.JPG-21.jpg" />
<img src="IMG_0822.JPG-22.jpg" alt="IMG_0822.JPG-22.jpg" /></p>

<ul>
<li>The same is happening in the other boat - to a lesser extent.</li>
</ul>


<p><img src="IMG_0823.JPG-23.jpg" alt="IMG_0823.JPG-23.jpg" />
<img src="IMG_0824.JPG-24.jpg" alt="IMG_0824.JPG-24.jpg" />
<img src="IMG_0825.JPG-25.jpg" alt="IMG_0825.JPG-25.jpg" /></p>

<a name="Harry-Mahon"></a>
<h1>Harry Mahon</h1>

<p>Watch this Harry Mahon crew (and his explanations) to have a simiar
stroke. It is probably even more relaxed. Mahon&rsquo;s crews never looked
like they did any work.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZAOxPgeksaI?si=DgJ_8hsDAeFsY1Sr&amp;start=976" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<a name="Australian-Men"></a>
<h1>Australian Men</h1>

<p>A detailed look at this men&rsquo;s crew with comments from their coach.
Again, many similarities but quite a bit less relaxed with a forced
finish.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KEuD3CGdv0k?si=DhORIjWF58A4r5F_&amp;start=1818" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>
</html>
