<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset-us-ascii">
  <style>

body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  /* overflow: hidden; */
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  min-width: 200px;
  max-width: 790px;
  margin: 0 auto;
  padding: 30px;
}

 a {
  background-color: transparent;
}

 a:active,
 a:hover {
  outline: 0;
}

 strong {
  font-weight: bold;
}

 h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 img {
  border: 0;
}

 hr {
  box-sizing: content-box;
  height: 0;
}

 pre {
  overflow: auto;
}

 code,
 kbd,
 pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

 input {
  color: inherit;
  font: inherit;
  margin: 0;
}

 html input[disabled] {
  cursor: default;
}

 input {
  line-height: normal;
}

 input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

 table {
  border-collapse: collapse;
  border-spacing: 0;
}

 td,
 th {
  padding: 0;
}

 * {
  box-sizing: border-box;
}

 input {
  font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

 a {
  color: #4078c0;
  text-decoration: none;
}

 a:hover,
 a:active {
  text-decoration: underline;
}

 hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

 hr:before {
  display: table;
  content: "";
}

 hr:after {
  display: table;
  clear: both;
  content: "";
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

 h1 {
  font-size: 30px;
}

 h2 {
  font-size: 21px;
}

 h3 {
  font-size: 16px;
}

 h4 {
  font-size: 14px;
}

 h5 {
  font-size: 12px;
}

 h6 {
  font-size: 11px;
}

 blockquote {
  margin: 0;
}

 ul,
 ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

 ol ol,
 ul ol {
  list-style-type: lower-roman;
}

 ul ul ol,
 ul ol ol,
 ol ul ol,
 ol ol ol {
  list-style-type: lower-alpha;
}

 dd {
  margin-left: 0;
}

 code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

 pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

 .select::-ms-expand {
  opacity: 0;
}

>*:first-child {
  margin-top: 0 !important;
}

>*:last-child {
  margin-bottom: 0 !important;
}

 a:not([href]) {
  color: inherit;
  text-decoration: none;
}

 .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}

 .anchor:focus {
  outline: none;
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

 h1:hover .anchor,
 h2:hover .anchor,
 h3:hover .anchor,
 h4:hover .anchor,
 h5:hover .anchor,
 h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}

 h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

 h1 .anchor {
  line-height: 1;
}

 h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

 h2 .anchor {
  line-height: 1;
}

 h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

 h3 .anchor {
  line-height: 1.2;
}

 h4 {
  font-size: 1.25em;
}

 h4 .anchor {
  line-height: 1.2;
}

 h5 {
  font-size: 1em;
}

 h5 .anchor {
  line-height: 1.1;
}

 h6 {
  font-size: 1em;
  color: #777;
}

 h6 .anchor {
  line-height: 1.1;
}

 p,
 blockquote,
 ul,
 ol,
 dl,
 table,
 pre {
  margin-top: 0;
  margin-bottom: 16px;
}

 hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

 ul,
 ol {
  padding-left: 2em;
}

 ul ul,
 ul ol,
 ol ol,
 ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

 li>p {
  margin-top: 16px;
}

 dl {
  padding: 0;
}

 dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

 dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

 blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

 blockquote>:first-child {
  margin-top: 0;
}

 blockquote>:last-child {
  margin-bottom: 0;
}

 table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

 table th {
  font-weight: bold;
}

 table th,
 table td {
  padding: 6px 13px;
}

 table tr {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

 table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

 img {
  max-width: 100%;
  box-sizing: border-box;
}

 code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

 code:before,
 code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

 pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

 .highlight {
  margin-bottom: 16px;
}

 .highlight pre,
 pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

 .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

 pre {
  word-wrap: normal;
}

 pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

 pre code:before,
 pre code:after {
  content: normal;
}

 kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

 .pl-c {
  color: #969896;
}

 .pl-c1,
 .pl-s .pl-v {
  color: #0086b3;
}

 .pl-e,
 .pl-en {
  color: #795da3;
}

 .pl-s .pl-s1,
 .pl-smi {
  color: #333;
}

 .pl-ent {
  color: #63a35c;
}

 .pl-k {
  color: #a71d5d;
}

 .pl-pds,
 .pl-s,
 .pl-s .pl-pse .pl-s1,
 .pl-sr,
 .pl-sr .pl-cce,
 .pl-sr .pl-sra,
 .pl-sr .pl-sre {
  color: #183691;
}

 .pl-v {
  color: #ed6a43;
}

 .pl-id {
  color: #b52a1d;
}

 .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

 .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

 .pl-ml {
  color: #693a17;
}

 .pl-mh,
 .pl-mh .pl-en,
 .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

 .pl-mq {
  color: #008080;
}

 .pl-mi {
  color: #333;
  font-style: italic;
}

 .pl-mb {
  color: #333;
  font-weight: bold;
}

 .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

 .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

 .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

 .pl-mo {
  color: #1d3e81;
}

 kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

 .task-list-item {
  list-style-type: none;
}

 .task-list-item+.task-list-item {
  margin-top: 3px;
}

 .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

 :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}

.stat-table-vert {
  border-collapse: collapse;
}

.bar {
  background: #93b69d;
}

.stat-table-vert tr:first-of-type td {
  border-left: 0px solid #090;
  border-right: 0px solid #090;
  padding: 1px;
  margin: 1px;
  width: 10px;
  vertical-align: bottom;
}

.stat-table-vert tr:nth-of-type(2) td {
  padding: 5px;
}

.stat-table-vert td {
  padding: 1px 2px;
  font-size: 70%;
} 

  </style>
</head>
<body>
    <a name="ROB-CAM-XPR-2023-2d-05-2d-21"></a>
<h1>ROB CAM XPR 2023-05-21</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aF-LrwOvPHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<a name="Individual-Comments"></a>
<h2>Individual Comments</h2>

<a name="Alex--2d--Finish"></a>
<h3>Alex - Finish</h3>

<p>For a simple finish, the blade has to clear the water before feathering.
Scooping up water indicates that the blade is feathered in the water.</p>

<p><img src="IMG_0645.JPG" alt="IMG_0645.JPG" />
<img src="IMG_0646.JPG" alt="IMG_0646.JPG" />
<img src="IMG_0647.JPG" alt="IMG_0647.JPG" /></p>

<a name="Stefan--2d--Late-Drive-and-Finish"></a>
<h3>Stefan - Late Drive and Finish</h3>

<p>The power in the second half of the drive comes off early. We are
looking for a long direct connection. This connection breaks once the
arms bend because we can&rsquo;t repeatedly hold our body weight. Here this
happens before the body is vertical. The feathering motion of the
outside hand could trigger this as this is a complicated movement that I
would look to simplify. To maintain contact with the boat, look at the
speed of your legs. Observe that a lot of leg drive is left when the
arms start to break.</p>

<p><img src="IMG_0648.JPG" alt="IMG_0648.JPG" />
<img src="IMG_0649.JPG" alt="IMG_0649.JPG" />
<img src="IMG_0650.JPG" alt="IMG_0650.JPG" /></p>

<a name="Seb--2d--simplify-early-drive"></a>
<h3>Seb - simplify early drive</h3>

<p>Simplify the early drive by &ldquo;keepign the handle out&rdquo;: you are brining
the handle to you by working on it. Try to keep it out, just working with
the legs, then opening the body against the feet. This gives you a
longer body swing for the seconds half of the drive.</p>

<p><img src="IMG_0651.JPG" alt="IMG_0651.JPG" />
<img src="IMG_0652.JPG" alt="IMG_0652.JPG" />
<img src="IMG_0653.JPG" alt="IMG_0653.JPG" /></p>

<a name="Jonathan--2d--patience-for-the-connection"></a>
<h3>Jonathan - patience for the connection</h3>

<p>We see bending arms towards the finish. I believe this happens because
the early connection is not solid and hence you move through the early
stroke fast, reaching the finish early. Now that forces you to use your
arms.</p>

<p><img src="IMG_0654.JPG" alt="IMG_0654.JPG" />
<img src="IMG_0655.JPG" alt="IMG_0655.JPG" />
<img src="IMG_0662.JPG" alt="IMG_0662.JPG" /></p>

<a name="David--2d--patience-for-the-connection"></a>
<h3>David - patience for the connection</h3>

<p>We can&rsquo;t give you a bigger spoon so you need more patience for the
connection as you are ripping trough the water. This is something the
entire boat needs to improve. A better connection will improve the
timing in the drive.</p>

<p><img src="IMG_0656.JPG" alt="IMG_0656.JPG" /></p>

<a name="Chris-2c--Guy-2c--Andrea--2d--over-2d-compressing"></a>
<h3>Chris, Guy, Andrea - over-compressing</h3>

<p>I believe we should time the catch with the shins vertical to be in a
strong position and to pick up the boat without moving all weight into
the front. Generally fast, solid connection at the front - which gives you a
long strong. &ldquo;Keeping the handle out&rdquo; applies here as well - the work
moves to the shoulders early, leading to a body opening.</p>

<p><img src="IMG_0657.JPG" alt="IMG_0657.JPG" />
<img src="IMG_0658.JPG" alt="IMG_0658.JPG" />
<img src="IMG_0659.JPG" alt="IMG_0659.JPG" />
<img src="IMG_0663.JPG" alt="IMG_0663.JPG" /></p>

<a name="Guy-2c--stern-4--2d--patience-for-the-connection"></a>
<h3>Guy, stern 4 - patience for the connection</h3>

<p>A lot of white water around the blades suggets an early power
application; this drives back the boat and shortens the effective stroke
length. I believe this stroke characteristic should change.</p>

<p><img src="IMG_0660.JPG" alt="IMG_0660.JPG" />
<img src="IMG_0661.JPG" alt="IMG_0661.JPG" /></p>

<a name="Andrea--2d--posture"></a>
<h3>Andrea - posture</h3>

<p><img src="IMG_0664.JPG" alt="IMG_0664.JPG" /></p>

<a name="Preparation"></a>
<h2>Preparation</h2>

<p>Over-compression leads to late preparation: if we aim to catch the boat
in a strong stable postion when shins are vertical, blades need to be
square a tick arlier.</p>

<p><img src="IMG_0665.JPG" alt="IMG_0665.JPG" /></p>

<a name="Start"></a>
<h2>Start</h2>

<p>In the frames below the arrow is from the same point in the background
and hence lets us observe how far the boat has moved.</p>

<p><img src="IMG_0666.JPG" alt="IMG_0666.JPG" />
<img src="IMG_0668.JPG" alt="IMG_0668.JPG" />
<img src="IMG_0669.JPG" alt="IMG_0669.JPG" /></p>

<p>The first stroke moves the boat one seat - about 1.5m. But one stroke
moves the boat about 3m - so a good part of the stroke the boat didn&rsquo;t
move at all. As can be seen from the blades ripping through the water.
This needs more patience.</p>

<p>Below is a great start.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8QOQbYSGab4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<p><img src="IMG_0670.JPG" alt="IMG_0670.JPG" />
<img src="IMG_0671.JPG" alt="IMG_0671.JPG" />
<img src="IMG_0672.JPG" alt="IMG_0672.JPG" /></p>

<a name="Stroke-in-General"></a>
<h2>Stroke in General</h2>

<p>Believe the acceleration through the stroke can improve: connecting with
more patience, not as hard, and accelerating the boat for longer.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iRNv__txlXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>
</html>
